@primary: #17A68B;
@secondary: #29DF7E;
@grad: linear-gradient(254.1deg, #36EC7C -11.74%, #119A8D 103.87%);
@background: #2C2C2C;
@overline: #ADADAD;
@danger: #DD5656;
@warning: #F3BA2F;
@success: #17A66A;
